# Cake.Hg

./: .gitignore  .gitmodules  Cake.Hg.sln  README.md  appveyor.yml  build.cake  build.ps1  config.wyam  feed.atom  feed.rss  index.html  recipe.cake  setup.cake  test.cake
.github/: CONTRIBUTING.md
api/: index.html
api/Cake/: index.html
api/Cake.Hg/: index.html
api/Cake.Hg/HgAliases/: 1847F9FD.html  77693015.html  B2E6AA1A.html  D107495C.html  D336FFB5.html  F13C251F.html  index.html
api/Cake.Hg/HgExtensions/: 172020E3.html  269176C7.html  B7905DCA.html  index.html
api/Mercurial/: index.html
api/Mercurial.Attributes/: index.html
api/Mercurial.Configuration/: index.html
api/Mercurial.Extensions/: index.html
api/Mercurial.Extensions.CaseGuard/: index.html
api/Mercurial.Extensions.Churn/: index.html
api/Mercurial.Extensions.Queues/: index.html
api/Mercurial.Gui/: index.html
api/Mercurial.Hooks/: index.html
api/Mercurial.Net.dll/: index.html
api/Mercurial.Versions/: index.html
api/Mercurial.XmlSerializationTypes/: index.html
assets/js/: searchIndex.js
docs/: packages.xml
docs/input/: index.cshtml
nuspec/nuget/: Cake.Hg.nuspec
src/: Cake.Hg.sln
src/Cake.Hg/: Cake.Hg.csproj  Cake.Hg.nuspec  HgAliases.Commit.cs  HgAliases.Diff.cs  HgAliases.Init.cs  HgAliases.Merge.cs  HgAliases.Push.cs  HgAliases.Tag.cs  HgAliases.Tip.cs  HgAliases.cs  HgExtensions.cs  HgPushSettings.cs  Namespaces.cs  packages.config
src/Cake.Hg.Tests/: Cake.Hg.Tests.csproj  HgAliases.CommitTests.cs  HgAliases.MergeTests.cs  HgAliasesTests.cs  HgExtensions.ChangesetTests.cs  HgPushSettingsTests.cs  RepositoryTestsBase.cs
src/Cake.Hg.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeDataService.cs
src/Cake.Hg/Aliases/: HgAliases.Commit.cs  HgAliases.Diff.cs  HgAliases.Init.cs  HgAliases.Tag.cs  HgAliases.Tip.cs  HgAliases.Version.cs  HgAliases.cs
src/Cake.Hg/Properties/: AssemblyInfo.cs  Namespaces.cs
src/Cake.Hg/Versioning/: HgIncrementVersionSettings.cs  HgUpdateAssemblyInfoSettings.cs  HgVersionExtensions.cs  HgVersionInfo.cs  HgVersionSettings.cs  TagMatch.cs
src/Cake.Hg/Versions/: HgIncrementVersionSettings.cs  HgVersion.cs  HgVersionExtensions.cs  HgVersionInfo.cs  HgVersionSettings.cs  TagMatch.cs
src/Cake.HgTests/: Cake.HgTests.csproj  HgAliases.CommitTests.cs  HgExtensions.ChangesetTests.cs  RepositoryTestsBase.cs  packages.config
tasks/: Analyze.json  AppVeyor.json  Build.json  Clean.json  ClearCache.json  Create-Chocolatey-Packages.json  Create-NuGet-Packages.json  Create-Nuget-Package.json  Default.json  DotNetCore-Build.json  DotNetCore-Pack.json  DotNetCore-Test.json  DupFinder.json  Force-Publish-Documentation.json  InspectCode.json  Install-OpenCover.json  Install-ReportGenerator.json  Install-ReportUnit.json  Package.json  Preview-Documentation.json  Preview.json  Publish-Chocolatey-Packages.json  Publish-Documentation.json  Publish-GitHub-Release.json  Publish-MyGet-Packages.json  Publish-Nuget-Packages.json  PublishDocs.json  ReleaseNotes.json  Run-Integration-Tests.json  Test-Fixie.json  Test-MSTest.json  Test-NUnit.json  Test-VSTest.json  Test-xUnit.json  Test.json  Transifex-Pull-Translations.json  Transifex-Push-SourceFiles.json  Upload-AppVeyor-Artifacts.json  Upload-Codecov-Report.json  Upload-Coverage-Report.json  (+1 more)
tests/Cake.HgTests/: Cake.HgTests.csproj  HgVersionTests.cs  RepositoryTestsBase.cs  packages.config
(+1621 files in other folders)
