<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Cake.Hg</AssemblyName>
    <PackageId>Cake.Hg</PackageId>
    <Authors>vCipher</Authors>
    <Owners>vCipher,cake-contrib</Owners>
    <Description>Cake AddIn that extends Cake with Mercurial features</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © vCipher 2018</Copyright>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Hg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Hg</RepositoryUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageTags>cake hg mercurial</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\net461\Mercurial.Net.dll" PackagePath="lib\net461\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.1" PrivateAssets="true" />
    <PackageReference Include="Hg.Net" Version="0.1.5" PrivateAssets="true" />
  </ItemGroup>
</Project>