<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Cake.Hg</AssemblyName>
    <PackageId>Cake.Hg</PackageId>
    <Authors>vCipher</Authors>
    <Owners>vCipher,cake-contrib</Owners>
    <Description>Cake AddIn that extends Cake with Mercurial features</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © vCipher 2018</Copyright>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Hg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Hg</RepositoryUrl>
    <IconUrl>https://raw.githubusercontent.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</IconUrl>
    <PackageTags>cake hg mercurial</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\net461\Mercurial.Net.dll" PackagePath="lib\net461\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.24.0" PrivateAssets="true" />
    <PackageReference Include="Hg.Net" Version="0.1.5" PrivateAssets="true" />
  </ItemGroup>
</Project>